<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUO | Registration</title>
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap-icons-1.10.3/bootstrap-icons.css" rel="stylesheet">
    <link href="manifest.webmanifest" rel="manifest">
    <link rel="apple-touch-icon" href="images\duologowhite01.png">
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="navMain" style="display:none;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><div class="h-100 d-flex align-items-center"><img src="images\duologowhite01.png" alt="DUO Dashboard Logo" style="max-height: 35px;" ></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" id="linkCheckIn" href="#">CheckIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="linkCheckOut" href="#">CheckOut</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="linkSchedules" href="#">Schedules</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="linkLogout" href="#">Logout</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="row vh-100 col-12 mt-1" id="divContent">
        <div id="divLogin" class="col-12">
            <div class="d-flex vh-100 col-12 justify-content-center align-items-center flex-wrap">
                <div class="d-block col-12">
                    <div class="col-12 d-flex justify-content-center align-items-center mb-4" >
                        <img src="images\duologowhite01.png" width="500" height="256"alt="DUO Dashboard Logo">
                    </div>
                    <form class="col-4 offset-4">
                        <input class="form-control mb-1" id="txtUsername" placeholder="johndoe@gmail.com" aria-label="Email Address/Username">
                        <input class="form-control" id="txtPassword" type="password" placeholder="Password" aria-label="Password">
                        <button class="btn btn-primary col-12 mt-3" type="button" id="btnLogin">Login</button>
                        <button class="btn btn-outline-primary col-12 mt-1" type="button" id="btnRegister">Register Device</button>
                    </form>
                </div>   
            </div>
        </div>
        <div id="divCheckIn" style="display:none;">
            <div class="col-12 d-flex justify-content-center align-items-center vh-100">
              <div class="col-11 col-lg-5 card">
                <div class="card-header">
                  <div id="divCheckinStats" clas="col-12 d-flex justify-content-center" style="display: flex !important; justify-content: space-around;">
                    <div class="small-box col-3 py-2 px-4">
                      <span class="info-box-icon"></span>
                      <div class="info-box-content">
                        <div class="container">
                          <div class="row">
                            <div class="col">
                              <span class="btn btn-sm btn-outline-success btnStatChange rounded-circle mb-2" data-amount="1" data-stat="Extraction">
                                <i class="bi bi-plus"></i></span>
                            </div>
                            <div class="col">
                              <span class="btn btn-sm btn-outline-danger btnStatChange rounded-circle mb-2" data-amount="-1" data-stat="Extraction">
                                <i class="bi bi-dash"></i></span>
                            </div>
                          </div>
                        </div>
                        <h3 class="text-center"><span id="txtCurrentExtraction">5</span>/<span id="txtCurrentExtractionMax">5</span></h3>
                        <h1 class="mt-0 mb-0 col-12 text-center"><i class="bi bi-scissors"></i></h1>
                        <label class="form-label mt-0 mb-0 col-12 text-center text-danger">Extraction</label>
                      </div>
                    </div>
                    <div class="small-box col-3 py-2 px-4">
                      <span class="info-box-icon"></span>
                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <span class="btn btn-sm btn-outline-success btnStatChange rounded-circle mb-2" data-amount="1" data-stat="Hygiene">
                              <i class="bi bi-plus"></i></span>
                          </div>
                          <div class="col">
                            <span class="btn btn-sm btn-outline-danger btnStatChange rounded-circle mb-2" data-amount="-1" data-stat="Hygiene">
                              <i class="bi bi-dash"></i></span>
                          </div>
                        </div>
                      </div>
                      <div class="info-box-content"> <h3 class="col-12 text-center"><span id="txtCurrentCleanings">5</span>/<span id="txtCurrentCleaningsMax">5</span></h3>
                        <h1 class="mt-0 mb-0 col-12 text-center"><i class="bi bi-brush"></i></h1>
                        <label class="form-label mt-0 mb-0 col-12 text-center text-info">Cleanings</label>
                      </div>
                    </div>
                    <div class="small-box col-3 py-2 px-4">
                      <span class="info-box-icon"></span>
                      <div class="info-box-content">
                        <div class="container">
                          <div class="row">
                            <div class="col">
                              <span class="btn btn-sm btn-outline-success btnStatChange rounded-circle mb-2" data-amount="1" data-stat="Filling">
                                <i class="bi bi-plus"></i></span>
                            </div>
                            <div class="col">
                              <span class="btn btn-sm btn-outline-danger btnStatChange rounded-circle mb-2" data-amount="-1" data-stat="Filling">
                                <i class="bi bi-dash"></i></span>
                            </div>
                          </div>
                        </div>
                        <h3 class="col-12 text-center"><span id="txtCurrentFillings">5</span>/<span id="txtCurrentFillingsMax">5</span></h3>
                        <h1 class="mt-0 mb-0 col-12 text-center"><i class="bi bi-person-fill"></i></h1>
                        <label class="form-label mt-0 mb-0 col-12 text-center text-warning">Fillings</label>
                      </div>
                    </div>
                    <div class="small-box py-2 px-4 col-3">
                      <span class="info-box-icon"></span>
                      <div class="info-box-content">
                        <div class="container">
                          <div class="row">
                            <div class="col">
                              <span class="btn btn-sm btn-outline-success btnStatChange rounded-circle mb-2" data-amount="1" data-stat="Vision">
                                <i class="bi bi-plus"></i></span>
                            </div>
                            <div class="col">
                              <span class="btn btn-sm btn-outline-danger btnStatChange rounded-circle mb-2" data-amount="-1" data-stat="Vision">
                                <i class="bi bi-dash"></i></span>
                            </div>
                          </div>
                        </div>
                        <h3 class="col-12 text-center"><span id="txtCurrentVision">5</span>/<span id="txtCurrentVisionMax">5</span></h3>
                        <h1 class="mt-0 mb-0 col-12 text-center"> <i class="bi bi-eyeglasses"></i></h1>
                        <label class="form-label mt-0 mb-0 col-12 text-center text-success">Vision</label>
                      </div>
                    </div>
                  </div>
                </div>
                <form class="card-body">
                  <h3 class="col-12 text-center">Select a Preregistered Participant or Register New Participant</h3>
                    <select id="selectParticipant" class="form-control mt-3">
                      <option value="">Select a Preregistered Participant</option>
                    </select>
                  <div class="col-12 d-flex justify-content-center align-items-center flex-wrap mt-1">
                    <button class="btn btn-primary col-12" type="button" id="btnCheckInPreReg">Check In Selected</button>
                    <hr>  
                    <button class="btn btn-outline-primary col-12 mt-3" type="button" id="btnCheckInNew">Register New User</button>
                    <hr>
                    <button class="btn btn-primary col-12 mt-3" type="button" id="btnCheckInExistingUser">Register User Who Has Been Here Before </button>
                  </div>
                </form>
              </div>
            </div>
        </div>
        <div id="divCheckOut" style="display:none;">
          <div class="col-12 d-flex justify-content-center align-items-center vh-100">
            <div class="col-12 col-lg-5 card">
              <form class="card-body">
                <h3 class="col-12 text-center">Select a Participant</h3>
                  <input id="checkoutnum">
                <div class="col-12 d-flex justify-content-center align-items-center flex-wrap mt-1">
                  <button class="btn btn-primary col-12" type="button" id="btnCheckOutUser">CheckOut Selected</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div id="divSchedules" style="display:none;">
            <h3 class="text-white">Schedules</h3>
        </div>
        <div id="divDashboard" style="display:none;">
            
        </div>
        <div id="divFirstRegister" style="display: none;"class="mt-5">
          <div class="col-12 d-flex justify-content-center align-items-center vh-100">
            <div class="col-12 col-lg-5 card">
              <div class="card-header text-center">
                <h1>DUO MOBILE</h1>
              </div>
              <form class="card-body">
                <h5 class="login-box-msg">Register a New Visitor</h5>
                    <label for="txtFirstName">First Name *</label>
                    <div class="input-group">
                        <input class="form-control" placeholder="William" id="txtRegFirstName">
                        <span class="input-group-text bg-light "><i class="bi bi-person-circle"></i></span>
                    </div>
                    <label for="txtMiddleName">Middle Name *</label>
                    <div class="input-group">
                        <input class="form-control" id="txtRegMiddleName" type="text" class="form-control" placeholder="Gordon">
                        <span class="input-group-text bg-light"><i class="bi bi-person-circle"></i></span>
                    </div>
                    <label for="txtLastName">Last Name *</label>
                    <div class="input-group">
                        <input class="form-control" id="txtRegLastName" type="text" class="form-control" placeholder="Burchfield">
                        <span class="input-group-text bg-light"><i class="bi bi-person-circle"></i></span>
                    </div>
                    <label for="selectSex">Sex (Gender) *</label>
                    <div class="input-group">
                        <select id="selectSex" type="select" class="form-control col-12" aria-label="Select Sex (as in Gender)">
                            <option selected>Open This Select Menu</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Intersex</option>
                        </select>
                        <span class="input-group-text bg-light"><i class="bi bi-gender-trans"></i></span>
                    </div> 
                    <label for="txtPreferredName">Preferred Name</label>
                    <div class="input-group">
                      <input class="form-control" id="txtPreferredName" type="text" class="form-control" placeholder="Ceagan">
                      <span class="input-group-text bg-light"><i class="bi bi-gender-trans"></i></span>
                  </div>                   
                    <label for="txtDateOfBirth">Date of Birth *</label>
                    <div class="input-group">
                        <input class="form-control" id="txtRegDateOfBirth" type="date" class="form-control" >
                        <span class="input-group-text bg-light"><i class="bi bi-calendar-event-fill"></i></span>
                    </div>
                    <label for="txtPhoneNumber">Phone Number</label>
                    <div class="input-group">
                        <input class="form-control" id="txtPhoneNumber" type="text" name="phone" class="form-control" placeholder="(123)456-7890">
                        <span class="input-group-text bg-light"><i class="bi bi-telephone-fill"></i></span>
                    </div>
                    <label for="txtEmail">Email *</label>
                    <div class="input-group">
                        <input class="form-control" id="txtEmail" type="text" class="form-control" placeholder="anhle@gmail.com">
                        <span class="input-group-text bg-light"><i class="bi bi-person-circle"></i></span>
                    </div>
                <div class="text-center">
                  <button id="btnNextToRegistration" type="button" class="btn btn-primary btn-block mt-2">Move to Next Page</button>
                  <button id="btnAlreadyRegistered" type="button" class="btn btn-link mt-2">Already Registered ? </button>
              </div>
              <label class="text-danger">* Denotes a Required Field</label>
              <hr>
              </form>
            </div>
          </div>
      </div>
    
      <div id="divSecondRegister" style="display: none;"class="mt-5">
        <div class="col-12 d-flex justify-content-center align-items-center vh-100">
          <div class="col-12 col-lg-5 card">
            <div class="card-header text-center">
              <h1>DUO MOBILE</h1>
            </div>
            <form class="card-body">
                <h5 class="login-box-msg">Register New Visitor's Address</h5>
                <div class="mb-2">
                    <label for="txtStreetName1" class="text-black form-label">Street Name 1</label>
                    <div class="input-group">
                        <input class="form-control" id="txtStreetName1" class="form-control" placeholder="123 Good Name Street" aria-label="Street Name 1">
                        <span class="input-group-text bg-light"><i class="bi bi-signpost-fill"></i></span>
                    </div>
                </div>
                <div class="mb-2">
                    <label for="txtStreetName2" class="text-black form-label">Street Name 2</label>
                    <div class="input-group">
                        <input class="form-control" id="txtStreetName2" class="form-control" placeholder="apt, PO box, building" aria-label="Street Name 2">
                        <span class="input-group-text bg-light"><i class="bi bi-signpost-fill"></i></span>
                    </div>
                </div>
                <div class="mb-2">
                    <label for="txtCity" class="text-black form-label">City</label>
                    <div class="input-group">
                        <input class="form-control" id="txtCity" class="form-control" placeholder="Applesville" aria-label="City">
                        <span class="input-group-text bg-light"><i class="bi bi-align-start"></i></span>
                    </div>
                </div>
                <div class="mb-2">
                    <label for="txtState" class="text-black form-label">State</label>
                    <div class="input-group">
                        <select id="selectState" type="select" class="form-control">
                            <option selected>Please Select a State</option>
                            <option value="Alabama">Alabama</option>
                            <option value="Alaska">Alaska</option>
                            <option value="Arizona">Arizona</option>
                            <option value="Arkansas">Arkansas</option>
                            <option value="California">California</option>
                            <option value="Colorado">Colorado</option>
                            <option value="Connecticut">Connecticut</option>
                            <option value="Delaware">Delaware</option>
                            <option value="Florida">Florida</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Hawaii">Hawaii</option>
                            <option value="Idaho">Idaho</option>
                            <option value="Illinois">Illinois</option>
                            <option value="Indiana">Indiana</option>
                            <option value="Iowa">Iowa</option>
                            <option value="Kansas">Kansas</option>
                            <option value="Kentucky">Kentucky</option>
                            <option value="Louisiana">Louisiana</option>
                            <option value="Maine">Maine</option>
                            <option value="Maryland">Maryland</option>
                            <option value="Massachusetts">Massachusetts</option>
                            <option value="Michigan">Michigan</option>
                            <option value="Minnesota">Minnesota</option>
                            <option value="Mississippi">Mississippi</option>
                            <option value="Missouri">Missouri</option>
                            <option value="Montanta">Montanta</option>
                            <option value="Nebraska">Nebraska</option>
                            <option value="Nevada">Nevada</option>
                            <option value="New Hampshire">New Hampshire</option>
                            <option value="New Jersery">New Jersey</option>
                            <option value="New Mexico">New Mexico</option>
                            <option value="New York">New York</option>
                            <option value="North Carolina">North Carolina</option>
                            <option value="North Dakota">North Dakota</option>
                            <option value="Ohio">Ohio</option>
                            <option value="Oklahoma">Oklahoma</option>
                            <option value="Oregon">Oregon</option>
                            <option value="Pennsylvania">Pennsylvania</option>
                            <option value="Rhode Island">Rhode Island</option>
                            <option value="South Carolina">South Carolina</option>
                            <option value="South Dakota">South Dakota</option>
                            <option value="Tennessee">Tennessee</option>
                            <option value="Texas">Texas</option>
                            <option value="Utah">Utah</option>
                            <option value="Vermont">Vermond</option>
                            <option value="Virginia">Virginia</option>
                            <option value="Washington">Washington</option>
                            <option value="West Virginia">West Virginia</option>
                            <option value="Wisconsin">Wisconsin</option>
                            <option value="Wyoming">Wyoming</option>
                        </select>
                        <span class="input-group-text bg-light"><i class="bi bi-flag-fill"></i></span>
                    </div>
                </div>
                <div class="mb-2">
                    <label for="txtCountry" class="text-black form-label">Country</label>
                    <div class="input-group">
                        <input class="form-control" id="txtCountry" class="form-control" placeholder="United States" aria-label="Country">
                        <span class="input-group-text bg-light"><i class="bi bi-flag-fill"></i></span>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="txtZip" class="text-black form-label">Zip Code</label>
                    <div class="input-group">
                        <input class="form-control" id="txtZip" class="form-control" placeholder="12345" aria-label="Zip Code">
                        <span class="input-group-text bg-light"><i class="bi bi-flag-fill"></i></span>
                    </div>
                </div>
                <div class="mb-2">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Transient" id="Checkbox">
                    <label class="form-check-label" for="flexCheckChecked">
                      Check Here for Transient Community
                    </label>
                  </div>
                </div>
                <div class="text-center mb-2">
                    <button id="btnNextToEmergencyContact" type="button" class="btn btn-primary btn-block">Next To Emergency Contact</button>
                    <button id="btnBackToFirstRegistration" type="button" class="btn btn-outline-primary btn-block">Back To Visitor Info</button>
                </div>
                <label class="text-black form-label">Progress 2 of 4</label>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="background-color: rgb(19, 78, 103); color: white;">25%</div>
                </div>
              </form>
            </div>
          </div>
      </div>
    
      <div id="divEmergencyContactRegister" style="display: none;" class="mt-5">
        <div class="col-12 d-flex justify-content-center align-items-center vh-100">
          <div class="col-12 col-lg-5 card">
            <div class="card-header text-center">
              <h1>DUO MOBILE</h1>
            </div>
            <form class="card-body">
              <h5 class="login-box-msg">Register an Emergency Contact</h5>
                  <label for="txtEmergencyFirstName">First Name</label>
                  <div class="input-group">
                      <input class="form-control" placeholder="Jimmy" id="txtEmergencyFirstName">
                      <span class="input-group-text bg-light"><i class="bi bi-person-circle"></i></span>
                  </div>
                  <label for="txtEmergencyLastName">Last Name</label>
                  <div class="input-group">
                      <input class="form-control" id="txtEmergencyLastName" type="text" class="form-control" placeholder="John">
                      <span class="input-group-text bg-light"><i class="bi bi-person-circle"></i></span>
                  </div>
                  <label for="txtEmergencyPhoneNumber">Phone Number</label>
                  <div class="input-group">
                      <input class="form-control" id="txtEmergencyPhoneNumber" type="text" name="phone" class="form-control" placeholder="(123)456-7890">
                      <span class="input-group-text bg-light"><i class="bi bi-telephone-fill"></i></span>
                  </div>
              <div class="text-center mb-2">
                  <button id="btnNextToLoginInfo" type="button" class="btn btn-primary btn-block">Next To Login Info</button>
                  <button id="btnBackToAddressInfo" type="button" class="btn btn-outline-primary btn-block">Back To Address Info</button>
              </div>
              <label class="text-black form-label">Progress 3 of 4</label>
              <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="background-color: rgb(19, 78, 103); color: white;">50%</div>
              </div>
            </form>
          </div>
        </div>
    </div>
    
    <div id="divLoginInfo" style="display: none; position:absolute; top: 200px;" class="mt-1">
      <div class="col-12 d-flex justify-content-center align-items-center vh-100">
        <div class="col-12 col-lg-6 card"style=" max-height: 1300px; overflow: auto;">
          <div class="card-header text-center">
            <h1>DUO MOBILE</h1>
          </div>
          <div class="card-body" >
            <form>
              <h5 class="login-box-msg">Register New User's Login Information</h5>
              <div class="mt-1">
                  <label for="selectPreferredLang" class="text-black form-label">Prefered Language</label>
                  <div class="input-group">
                    <select id="selectPreferredLang" type="select" class="form-control col-12" aria-label="Select Language">
                      <option selected>Open This Select Menu</option>
                      <option value="English">English</option>
                      <option value="Spanish">Spanish</option>
                    </select>
                </div>
            </div>
            <div class="mt-1">
                <label for="chkServices" class="text-black form-label">Services</label>
                <div class="form-group" id="selServices-es">
                  <div class="form-check">
                      <input class="form-check-input selServices" id="checkbox-dental" type="checkbox" value="dental">
                      <label class="form-check-label">Dental</label>
                  </div>
                  <div class="form-check">
                      <input class="form-check-input selServices-es" type="checkbox" value="haircut">
                      <label class="form-check-label">Haircut/Corte de pelo</label>
                  </div>
                  <div class="form-check">
                      <input class="form-check-input selServices-es" type="checkbox" value="health">
                      <label class="form-check-label">Health/Servicios de Salud</label>
                  </div>
                  <div class="form-check">
                      <input class="form-check-input selServices-es" type="checkbox" value="vision">
                      <label class="form-check-label">Vision/Visión</label>
                  </div>
              </div>
            </div>
            <li class="card w-100 mb-1 border-primary">
              <div class="card-header text-bg-primary btnDocHeader">
                  <h3 class="text-center">Release Form</h3>
              </div>
              <div class="card-body participant-profile" style="display:none;">
                  <p>ACKNOWLEDGMENT OF RECEIPT OF NOTICE OF PRIVACY PRACTICES:  
                    By my signature below, I hereby acknowledge that I have received a copy of the Practice’s Notice of Privacy Practices.  
                    CONSENT TO TREATMENT:  
                    By my signature below, I do hereby voluntarily consent to treatment by optometrists of the Practice for an eye exam and to any related diagnostic procedures and treatments as necessary in the judgment of the optometrist. I acknowledge that the practice of optometry is not an exact science. I acknowledge that no guarantees have been or can be made to me as a result of such procedures and treatments.  
                    CONSENT TO DISCLOSE MY GENERAL HEALTH INFORMATION:  
                    By my signature below, I hereby authorize the Practice to disclose my medical information so that the Practice may treat me, seek payment from third parties for such treatment, and generally carry on the health care operations of the Practice (e.g., quality assurance). I also authorize the Practice to disclose my medical information to insurers and providers outside of the Practice when necessary for purposes of my treatment, payment for that treatment, and for their health care operations. By my signature below, I also authorize the Practice to communicate with me by phone (using the numbers listed above) and to disclose my general health information on my home answering machine/voicemail and on my cell phone voicemail, and to my spouse, children, and relatives. 
                    Doing Unto Others does not charge for any services. By signing below, I understand the Optometric services provided by Doing Unto Others (DUO) are done in accordance with the Volunteer Health Service program in the state of Tennessee and that the service provided by Doing Unto Others is free. 
                    By my signature below, I agree to all of the above while I am a patient of the Practice. </p>
              </div>
          </li>
          <li class="card w-100 mb-1 border-primary">
            <div class="card-header text-bg-primary btnDocHeader">
                <h3 class="text-center">Consent and Likeness Release</h3>
            </div>
            <div class="card-body participant-profile" style="display:none;">
                  <p>ACKNOWLEDGMENT OF RECEIPT OF NOTICE OF PRIVACY PRACTICES: 
                    By my signature below, I hereby acknowledge that I have received a copy of the Practice’s Notice of Privacy Practices. 
                    CONSENT TO TREATMENT: 
                    By my signature below, I do hereby voluntarily consent to treatment by optometrists of Doing Unto Others (DUO) for an eye exam and to any related diagnostic procedures and treatments as necessary in the judgment of the optometrist. I acknowledge that the practice of optometry is not an exact science. I acknowledge that no guarantees have been or can be made to me as a result of such procedures and treatments. 
                    CONSENT TO DISCLOSE MY GENERAL HEALTH INFORMATION: 
                    By my signature below, I hereby authorize Doing Unto Others to disclose my medical information so that Doing Unto Others may treat me and generally carry on the health care operations of Doing Unto Others (e.g., quality assurance). I also authorize Doing Unto Others to disclose my medical information to insurers and providers outside of Doing Unto Others when necessary for purposes of my treatment and for their health care operations. By my signature below, I also authorize Doing Unto Others to communicate with me by phone (using the numbers listed above) and to disclose my general health information on my home answering machine/voicemail and on my cell phone voicemail, and to my spouse, children, and relatives. 
                    Doing Unto Others does not charge for any services and is a registered Volunteer Health Program in Tennessee (Registration #41). By signing below, I understand the Optometric services provided by Doing Unto Others (DUO) are done in accordance with the Volunteer Health Service program in the state of Tennessee and that the service provided by Doing Unto Others is free. Free care does not necessarily extended to referral sources.  
                    Release of Likeness/Image:  
                    By agreeing to this consent, you release DUO to publish your image or likeness in formats such as paper, virtual presentation, video, and the like. 
                    By my acceptance below, I agree to all of the above while I am a patient of Doing Unto Others. </p>
            </div>
        </li>
        <li class="card w-100 mb-1 border-primary">
          <div class="card-header text-bg-primary btnDocHeader">
              <h3 class="text-center">DUO Privacy Agreement</h3>
          </div>
          <div class="card-body participant-profile" style="display:none;">
                <p>
                  Purpose of the Screening:   
                 DUO Wellness is a health education and screening ministry to help make individuals more aware of their health status and promote wellness.  Some individuals may be referred to specific wellness resources.  The ministry is NOT A MEDICAL CLINIC and no medications or treatments will be administered. It is the responsibility of each individual to take the information and counseling and follow through with their medical, dental or other healthcare provider. 
                 Explanation of Screening and Associated Risks: 
                 The health screening will include one or more of the following tests: finger stick blood sample for blood sugar testing and lipid profiling, a blood pressure check, a heart rate check, strength testing, and body weight with body mass index calculation. Medical provider (physician or mid-level provider), dental hygiene, pharmacy, and nutrition counseling may be available as well. You could experience symptoms during the screening such as abnormal blood pressure, fainting, abnormal blood sugar, fall with injury or other more serious health conditions. Emergency personnel and equipment are not on site to deal with these situations should they arise. You are strongly encouraged to ask questions of the screening staff if you do not understand the risks or procedures to be performed.  
                 Confidentiality and Use of Personal Information: 
                 By participating in this health screening, you are granting permission to, Doing Unto Others (DUO)-Cookeville TN, to use the information for program development, education, statistics and referral to other providers if warranted. Any personally identifiable health information obtained in conjunction with your health screening will be protected and will only be used in accordance with this consent agreement and applicable laws pertaining to the use of personal health information. Your information in aggregate form may be used for educational or statistical purposes as long as the data does not personally identify you. 
                 Responsibilities of the Participant :
                 It is your responsibility to notify the screening staff about any medical condition or allergy you have that may affect your ability to participate in this screening process. 
                 Form 101 :
                 Release of Claims :
                 In consideration of your participation in this health screening, you hereby agree to assume all risks of injury or death to yourself. You also understand that your screening results are to be used for educational purposes only and are not designed to replace your primary care physician. Your evaluation by the medical provider (physician or mid-level provider), dental hygienist, nutritionist, registered nurse, pharmacist and any other volunteer is solely for the purpose of using the information obtained to educate you regarding your health and wellness. If you have a disease or condition and/or receive abnormal screening results you should promptly consult with a physician. Your results will not automatically be sent to a healthcare provider on your behalf. Your signature below authorizes, Doing Unto Others (DUO)-Cookeville TN, to seek immediate medical assistance on your behalf if warranted.  YOU HEREBY RELEASE THE PROGRAM AND ALL OF ITS PERSONNEL AND AGENTS FROM ANY AND ALL DAMAGES AND CLAIMS CAUSED BY OR RESULTING FROM YOUR PARTICIPATION IN THIS HEALTH SCREENING. This release shall also be binding upon your heirs, executors, and administrators. 
                 Freedom of Consent :
                 You acknowledge that you have read this document in its entirety (or that is has been read to you) and that you understand and agree to the above. If you are under the age of 18, you agree not to participate in this screening without the written consent of your parent or legal guardian. Your permission to perform this health screening is given voluntarily and extends to all screening personnel.  You understand that you may stop the screening process at any time, if you so desire. You also understand the attendant risks and discomforts and have had an opportunity to ask questions that have been answered to your satisfaction. 
                 Release of Likeness/Image :
                 By agreeing to this waiver, you release DUO to publish your image or likeness in formats such as paper, virtual presentation, video, and the like.   
                 Consent for Follow Up Care :
                 You agree to be contacted by one of our volunteer health professionals at scheduled times after your initial Wellness visit. You consent to sharing your contact information with DUO Wellness and the DUO Wellness volunteer staff.  
                 The World Health Organization has characterized the COVID-19 virus, also known as "Coronavirus," as a pandemic. DUO wants to ensure you are aware of the risks of exposure to COVID-19 associated with receiving treatment during this pandemic.  
                 COVID-19 is highly contagious and has a long incubation period. Individuals may have the virus, not show symptoms and yet still be highly contagious. COVID-19 can result in a life-threatening respiratory disease in some patients. You may be exposed to COVID-19 at any time or in any place. Due to the volume of individuals on site, the characteristics of the virus, and the characteristics of certain healthcare procedures, there is an elevated risk of you contracting the virus simply by being at a DUO event.  
                 Some exams can create fine water spray or "aerosols" which may remain in the air for several minutes to hours. These aerosols may contain the COVID-19 virus and may create a risk of COVID-19 exposure. 
                 To provide a safe environment for our patients and volunteers, DUO follows the applicable state and federal regulations and protocols for infection control, universal personal protection, and disinfection.  Should you experience symptoms during your presence at a DUO event, please notify a health care provider or other DUO professional volunteer.  </p>
          </div>
      </li>

            <div>
              <h4>By giving your signature, you agree to the terms and conditions</h4>
              <canvas id="signature-box" class="bg-secondary" width="650" height="200">Insert a Signature</canvas>
              <button type="button" class="btn btn-outline-danger" id="reset-button">Reset</button>
            </div>
            

            <button id="btnFinishRegistration" type="button" class="btn btn-primary text-white col-12 mt-3"  aria-label="Registration Button">Register Your Account</button>
            <button id="btnBackToEmergencyContact" type="button" class="btn btn-outline-primary col-12 mt-3"  aria-label="Cancel Registration">Back</button>
            <hr>
            <label class="text-black form-label">Progress</label>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="background-color: rgb(19, 78, 103); color: white;">75%</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    </div>
    <div id="divAssignUserID" style="display: none;">
      <div class="col-12 d-flex justify-content-center align-items-center vh-100">
        <div class="col-12 col-lg-5 card">
          <div class="card-header text-center">
            <h1>DUO MOBILE</h1>
          </div>
          <form class="card-body">
            <h5 class="login-box-msg">Assign Patient ID</h5>
            <input class="form-control" id="txtAssignUserID" type="number" class="form-control" placeholder="3762" aria-label="Assign User ID">
          <div class="col-12 d-flex justify-content-center align-items-center flex-wrap mt-1">
            <button class="btn btn-primary col-12" type="button" id="btnAssignUserID">Assign User ID</button>
            <hr>  
          </div>
          </form>
        </div>
      </div>
    </div>

    
    <div id="divPreregisteredFill" style="display: none;">
      <div class="col-12 d-flex justify-content-center align-items-center vh-100">
        <div class="col-12 col-lg-5 card">
          <div class="card-header text-center">
            <h1>DUO MOBILE</h1>
          </div>
          <form class="card-body">
            <h5 class="login-box-msg">Confirm a Preregisterd Visitor</h5>
                <label for="txtPreFirstName">First Name *</label>
                <div class="input-group">
                    <input class="form-control" id="txtPreFirstName">
                    <span class="input-group-text bg-light"><i class="bi bi-person-circle"></i></span>
                </div>
                <label for="txtPreMiddleName">Middle Name *</label>
                <div class="input-group">
                  <input class="form-control" id="txtPreMiddleName">
                  <span class="input-group-text bg-light"><i class="bi bi-person-circle"></i></span>
                </div>
                <label for="txtPreLastName">Last Name *</label>
                <div class="input-group">
                  <input class="form-control" id="txtPreLastName">
                  <span class="input-group-text bg-light"><i class="bi bi-person-circle"></i></span>
                </div>
                <label for="txtPrePreferredName">Preferred Name *</label>
                <div class="input-group">
                  <input class="form-control" id="txtPrePreferredName">
                  <span class="input-group-text bg-light"><i class="bi bi-person-circle"></i></span>
                </div>
                <label for="txtPreSex">Sex (Gender) *</label>
                <div class="input-group">
                  <input class="form-control" id="txtPreSex">
                  <span class="input-group-text bg-light"><i class="bi bi-gender-trans"></i></span>
                </div>
                <label for="txtPreDateOfBirth">Date of Birth *</label>
                <div class="input-group">
                  <input class="form-control" id="txtPreDateOfBirth">
                  <span class="input-group-text bg-light"><i class="bi bi-calendar-event-fill"></i></span>
                </div>
                <label for="txtPrePhone">Phone</label>
                <div class="input-group">
                  <input class="form-control" id="txtPrePhone">
                  <span class="input-group-text bg-light"><i class="bi bi-calendar-event-fill"></i></span>
                </div>
                <label for="txtPreEmail">Email Address</label>
                <div class="input-group">
                  <input class="form-control" id="txtPreEmail">
                  <span class="input-group-text bg-light"><i class="bi bi-calendar-event-fill"></i></span>
                </div>
                <label for="txtPreServices">Services</label>
                <div class="input-group">
                  <input class="form-control" id="txtPreServices">
                  <span class="input-group-text bg-light"><i class="bi bi-calendar-event-fill"></i></span>
                </div>
                <label for="txtPreLanguage">Preferred Language</label>
                <div class="input-group">
                  <input class="form-control" id="txtPreLanguage">
                  <span class="input-group-text bg-light"><i class="bi bi-calendar-event-fill"></i></span>
                </div>
            <div class="text-center">
                <button id="btnPreConfirmVisitor" type="button" class="btn btn-primary btn-block">Confirm Visitor</button>
                <button id="btnBackToCheckIn" class="btn btn-link">Back to Start</button>
            </div>
            <hr>
          </form>
        </div>
      </div>
    </div>
    <div id="divExistingUser" style="display:none;">
      <div class="col-12 d-flex justify-content-center align-items-center vh-100">
        <div class="col-12 col-lg-5 card">
          <form class="card-body">
            <h3 class="login-box-msg">Confirm an Existing Visitor</h3>
                <label for="txtFirstName">First Name *</label>
                <div class="input-group">
                    <input class="form-control" placeholder="John" id="txtFirstName">
                    <span class="input-group-text bg-light"><i class="bi bi-person-circle"></i></span>
                </div>
                <label for="txtLastName">Last Name *</label>
                <div class="input-group">
                    <input class="form-control" id="txtLastName" type="text" class="form-control" placeholder="Doe">
                    <span class="input-group-text bg-light"><i class="bi bi-person-circle"></i></span>
                </div>
                <label for="txtDateOfBirth">Date of Birth *</label>
                <div class="input-group">
                    <input class="form-control" id="txtDateOfBirth" type="date" class="form-control" >
                    <span class="input-group-text bg-light"><i class="bi bi-calendar-event-fill"></i></span>
                </div>
            <div class="text-center">
                <button id="btnCheckVisitor" type="button" class="btn btn-primary btn-block">Check Visitor</button>
                <button id="btnBackToCheckIn2" type="button" class="btn btn-link">Back to Start</button>
            </div>
            <hr>
            <div class="text-center">
                <h3>DOING UNTO OTHERS</h3>
            </div>
          </form>
        </div>
      </div>
  </div>
  </div>
    <div id="modals">
        <div class="modal modal-lg fade" tabindex="-1" role="dialog" id="modalAddNote">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Add Note</h5>
                  <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <label class="form-label" for="cboNoteType">Note Type</label>
                    <select class="form-control" id="cboNoteType">
                        <option value="General">General</option>
                        <option value="Safety">Safety</option>
                    </select>
                    <label class="form-label" for="txtNoteContent">Content</label>
                    <textarea class="form-control" rows="6"></textarea>
                  </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
        </div>
    </div>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/lib/jquery-3.6.3.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/lib/adminlte.min.js"></script>
    <script src="js/lib/sweetalert2.min.js"></script>
    <script src="js/registration.js"></script>
</body>
</html>