<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUO Admin Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">

</head>
    
    <body>
        <div class="wrapper">

            <div class="container">
                <div class="d-flex justify-content-center">
                    <img src="phase1/images/duologoblack01.png" class="img-fluid w-25">
                </div>
            </div>

        
        <div>
        
        <section class="content-header">
        <div class="container-fluid">
        <div class="row mb-2">
        <div class="col-12 d-flex">
        <h1 class="p-2 w-100">Duo Admin Portal</h1>
        <button class="btn btn-danger p-2 flex-shrink-1 btn-sm" id="btnBackFromPPortal" type="button">Back</button>
        </div>
        <div class="col-sm-6">
        </div>
        </div>
        </div>
        </section>
        
        <section class="content">
        
        <div class="card">
        <div class="card-header">
        <h3 class="card-title">Visitor Log</h3>
        </div>
        <div class="card-body p-0">
        <table class="table table-striped projects">
        <thead>
        <tr>
        <th style="width: 11%">
        Visitor #
        </th>
        <th style="width: 20%">
        Visitor Name
        </th>
        <th style="width: 20%">
        Visitor Picture
        </th>
        <th>
        Project Progress
        </th>
        <th style="width: 20%">
        </th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>
        Visitor 1 goes here
        </td>
        <td>
        <a>
        v1 L name
        </a>
        <br>
        <small>
        v1 F name
        </small>
        </td>
        <td>
        <ul class="list-inline">
        <li class="list-inline-item">
        <img alt="v1 img" class="table-avatar" src="#">
        </li>
        </li>
        </ul>
        </td>
        <td class="project_progress">
        <div class="progress progress-sm">
        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: 57%">
        </div>
        </div>
        <small>
        57% Complete
        </small>
        </td>
        <td class="project-actions text-right">
        <a class="btn btn-primary btn-sm" href="#">
        <i class="fas fa-folder">
        </i>
        View
        </a>
        <a class="btn btn-info btn-sm" href="#">
        <i class="fas fa-pencil-alt">
        </i>
        Edit
        </a>
        <a class="btn btn-danger btn-sm" href="#">
        <i class="fas fa-trash">
        </i>
        Delete
        </a>
        </td>
        </tr>
        <tr>
        <td>
        Visitor 2 goes here
        </td>
         <td>
        <a>
         v2 L name
        </a>
        <br>
        <small>
        v2 F name
        </small>
        </td>
        <td>
        <ul class="list-inline">
        <li class="list-inline-item">
        <img alt="v2 img" class="table-avatar" src="#">
        </li>
        </ul>
        </td>
        <td class="project_progress">
        <div class="progress progress-sm">
        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="47" aria-valuemin="0" aria-valuemax="100" style="width: 47%">
        </div>
        </div>
        <small>
        47% Complete
        </small>
        </td>
        <td class="project-actions text-right">
        <a class="btn btn-primary btn-sm" href="#">
        <i class="fas fa-folder">
        </i>
        View
        </a>
        <a class="btn btn-info btn-sm" href="#">
        <i class="fas fa-pencil-alt">
        </i>
        Edit
        </a>
        <a class="btn btn-danger btn-sm" href="#">
        <i class="fas fa-trash">
        </i>
        Delete
        </a>
        </td>
        </tr>
        <tr>
        <td>
        Visitor 3 goes here
        </td>
        <td>
        <a>
        v3 L name
        </a>
        <br>
        <small>
        v3 F name
        </small>
        </td>
        <td>
        <ul class="list-inline">
        <li class="list-inline-item">
        <img alt="v3 img" class="table-avatar" src="#">
        </li>
        </ul>
        </td>
        <td class="project_progress">
        <div class="progress progress-sm">
        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">
        </div>
        </div>
        <small>
        77% Complete
        </small>
        </td>

        <td class="project-actions text-right">
        <a class="btn btn-primary btn-sm" href="#">
        <i class="fas fa-folder">
        </i>
        View
        </a>
        <a class="btn btn-info btn-sm" href="#">
        <i class="fas fa-pencil-alt">
        </i>
        Edit
        </a>
        <a class="btn btn-danger btn-sm" href="#">
        <i class="fas fa-trash">
        </i>
        Delete
        </a>
        </td>
        </tr>
        <tr>
        <td>
        Visitor 4 goes here
        </td>
        <td>
        <a>
        v4 L name
        </a>
        <br>
        <small>
        v4 F name
        </small>
        </td>
        <td>
        <ul class="list-inline">
        <li class="list-inline-item">
        <img alt="v4 img" class="table-avatar" src="#">
        </li>
        </ul>
        </td>
        <td class="project_progress">
        <div class="progress progress-sm">
        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
        </div>
        </div>
        <small>
        60% Complete
        </small>
        </td>

        <td class="project-actions text-right">
        <a class="btn btn-primary btn-sm" href="#">
        <i class="fas fa-folder">
        </i>
        View
        </a>
        <a class="btn btn-info btn-sm" href="#">
        <i class="fas fa-pencil-alt">
        </i>
        Edit
        </a>
        <a class="btn btn-danger btn-sm" href="#">
        <i class="fas fa-trash">
        </i>
        Delete
        </a>
        </td>
        </tr>
        <tr>
        <td>
        Visitor 5 goes here
        </td>
        <td>
        <a>
        v5 L name
        </a>
        <br>
        <small>
        v5 F name
        </small>
        </td>
        <td>
        <ul class="list-inline">
        <li class="list-inline-item">
        <img alt="v5 img" class="table-avatar" src="#">
        </li>
        </ul>
        </td>
        <td class="project_progress">
        <div class="progress progress-sm">
        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" style="width: 12%">
        </div>
        </div>
        <small>
        12% Complete
        </small>
        </td>

        <td class="project-actions text-right">
        <a class="btn btn-primary btn-sm" href="#">
        <i class="fas fa-folder">
        </i>
        View
        </a>
        <a class="btn btn-info btn-sm" href="#">
        <i class="fas fa-pencil-alt">
        </i>
        Edit
        </a>
        <a class="btn btn-danger btn-sm" href="#">
        <i class="fas fa-trash">
        </i>
        Delete
        </a>
        </td>
        </tr>
        <tr>
        <td>
        Visitor 6 goes here
        </td>
        <td>
        <a>
        v6 L name
        </a>
        <br>
        <small>
        v6 F name
        </small>
        </td>
        <td>
        <ul class="list-inline">
        <li class="list-inline-item">
        <img alt="v6 img" class="table-avatar" src="#">
        </li>
        </ul>
        </td>
        <td class="project_progress">
        <div class="progress progress-sm">
        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
        </div>
        </div>
        <small>
        35% Complete
        </small>
        </td>

        <td class="project-actions text-right">
        <a class="btn btn-primary btn-sm" href="#">
        <i class="fas fa-folder">
        </i>
        View
        </a>
        <a class="btn btn-info btn-sm" href="#">
        <i class="fas fa-pencil-alt">
        </i>
        Edit
        </a>
        <a class="btn btn-danger btn-sm" href="#">
        <i class="fas fa-trash">
        </i>
        Delete
        </a>
        </td>
        </tr>
        <tr>
        <td>
        Visitor 7 goes here
        </td>
        <td>
        <a>
        v7 L name
        </a>
        <br>
        <small>
        v7 F name
        </small>
        </td>
        <td>
        <ul class="list-inline">
        <li class="list-inline-item">
        <img alt="v7 img" class="table-avatar" src="#">
        </li>
        </ul>
        </td>
        <td class="project_progress">
        <div class="progress progress-sm">
        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
        </div>
        </div>
        <small>
        87% Complete
        </small>
        </td>

        <td class="project-actions text-right">
        <a class="btn btn-primary btn-sm" href="#">
        <i class="fas fa-folder">
        </i>
        View
        </a>
        <a class="btn btn-info btn-sm" href="#">
        <i class="fas fa-pencil-alt">
        </i>
        Edit
        </a>
        <a class="btn btn-danger btn-sm" href="#">
        <i class="fas fa-trash">
        </i>
        Delete
        </a>
        </td>
        </tr>
        <tr>
        <td>
         Visitor 8 goes here
        </td>
        <td>
        <a>
        v8 L name
        </a>
        <br>
        <small>
        v8 F Name
        </small>
        </td>
        <td>
        <ul class="list-inline">
        <li class="list-inline-item">
        <img alt="v8 img" class="table-avatar" src="#">
        </li>
        </ul>
        </td>
        <td class="project_progress">
        <div class="progress progress-sm">
        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">
        </div>
        </div>
        <small>
        77% Complete
        </small>
        </td>

        <td class="project-actions text-right">
        <a class="btn btn-primary btn-sm" href="#">
        <i class="fas fa-folder">
        </i>
        View
        </a>
        <a class="btn btn-info btn-sm" href="#">
        <i class="fas fa-pencil-alt">
        </i>
        Edit
        </a>
        <a class="btn btn-danger btn-sm" href="#">
        <i class="fas fa-trash">
        </i>
        Delete
        </a>
        </td>
        </tr>
        <tr>
        <td>
        Visitor 9 goes here
        </td>
        <td>
        <a>
        v9 L name
        </a>
        <br>
        <small>
        v9 F name
        </small>
        </td>
        <td>
        <ul class="list-inline">
        <li class="list-inline-item">
        <img alt="v9 img" class="table-avatar" src="#">
        </li>
        </ul>
        </td>
        <td class="project_progress">
        <div class="progress progress-sm">
        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">
        </div>
        </div>
        <small>
        77% Complete
        </small>
        </td>

        <td class="project-actions text-right">
        <a class="btn btn-primary btn-sm" href="#">
        <i class="fas fa-folder">
        </i>
        View
        </a>
        <a class="btn btn-info btn-sm" href="#">
        <i class="fas fa-pencil-alt">
        </i>
        Edit
         </a>
         <a class="btn btn-danger btn-sm" href="#">
        <i class="fas fa-trash">
        </i>
        Delete
        </a>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        
        </div>
        
        </section>
        
        </div>
        
        <footer class="main-footer">
        <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.2.0
        </div>
        <strong>Copyright Â© 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
        </footer>
        
        <aside class="control-sidebar control-sidebar-dark" style="display: none;">
        
        <div class="p-3 control-sidebar-content" style=""><h5>Customize AdminLTE</h5><hr class="mb-2"><div class="mb-4"><input type="checkbox" value="1" class="mr-1"><span>Dark Mode</span></div><h6>Header Options</h6><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Fixed</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Dropdown Legacy Offset</span></div><div class="mb-4"><input type="checkbox" value="1" class="mr-1"><span>No border</span></div><h6>Sidebar Options</h6><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Collapsed</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Fixed</span></div><div class="mb-1"><input type="checkbox" value="1" checked="checked" class="mr-1"><span>Sidebar Mini</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Sidebar Mini MD</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Sidebar Mini XS</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Nav Flat Style</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Nav Legacy Style</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Nav Compact</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Nav Child Indent</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Nav Child Hide on Collapse</span></div><div class="mb-4"><input type="checkbox" value="1" class="mr-1"><span>Disable Hover/Focus Auto-Expand</span></div><h6>Footer Options</h6><div class="mb-4"><input type="checkbox" value="1" class="mr-1"><span>Fixed</span></div><h6>Small Text Options</h6><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Body</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Navbar</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Brand</span></div><div class="mb-1"><input type="checkbox" value="1" class="mr-1"><span>Sidebar Nav</span></div><div class="mb-4"><input type="checkbox" value="1" class="mr-1"><span>Footer</span></div><h6>Navbar Variants</h6><div class="d-flex"><select class="custom-select mb-3 text-light border-0 bg-white"><option class="bg-primary">Primary</option><option class="bg-secondary">Secondary</option><option class="bg-info">Info</option><option class="bg-success">Success</option><option class="bg-danger">Danger</option><option class="bg-indigo">Indigo</option><option class="bg-purple">Purple</option><option class="bg-pink">Pink</option><option class="bg-navy">Navy</option><option class="bg-lightblue">Lightblue</option><option class="bg-teal">Teal</option><option class="bg-cyan">Cyan</option><option class="bg-dark">Dark</option><option class="bg-gray-dark">Gray dark</option><option class="bg-gray">Gray</option><option class="bg-light">Light</option><option class="bg-warning">Warning</option><option class="bg-white">White</option><option class="bg-orange">Orange</option></select></div><h6>Accent Color Variants</h6><div class="d-flex"></div><select class="custom-select mb-3 border-0"><option>None Selected</option><option class="bg-primary">Primary</option><option class="bg-warning">Warning</option><option class="bg-info">Info</option><option class="bg-danger">Danger</option><option class="bg-success">Success</option><option class="bg-indigo">Indigo</option><option class="bg-lightblue">Lightblue</option><option class="bg-navy">Navy</option><option class="bg-purple">Purple</option><option class="bg-fuchsia">Fuchsia</option><option class="bg-pink">Pink</option><option class="bg-maroon">Maroon</option><option class="bg-orange">Orange</option><option class="bg-lime">Lime</option><option class="bg-teal">Teal</option><option class="bg-olive">Olive</option></select><h6>Dark Sidebar Variants</h6><div class="d-flex"></div><select class="custom-select mb-3 text-light border-0 bg-primary"><option>None Selected</option><option class="bg-primary">Primary</option><option class="bg-warning">Warning</option><option class="bg-info">Info</option><option class="bg-danger">Danger</option><option class="bg-success">Success</option><option class="bg-indigo">Indigo</option><option class="bg-lightblue">Lightblue</option><option class="bg-navy">Navy</option><option class="bg-purple">Purple</option><option class="bg-fuchsia">Fuchsia</option><option class="bg-pink">Pink</option><option class="bg-maroon">Maroon</option><option class="bg-orange">Orange</option><option class="bg-lime">Lime</option><option class="bg-teal">Teal</option><option class="bg-olive">Olive</option></select><h6>Light Sidebar Variants</h6><div class="d-flex"></div><select class="custom-select mb-3 border-0"><option>None Selected</option><option class="bg-primary">Primary</option><option class="bg-warning">Warning</option><option class="bg-info">Info</option><option class="bg-danger">Danger</option><option class="bg-success">Success</option><option class="bg-indigo">Indigo</option><option class="bg-lightblue">Lightblue</option><option class="bg-navy">Navy</option><option class="bg-purple">Purple</option><option class="bg-fuchsia">Fuchsia</option><option class="bg-pink">Pink</option><option class="bg-maroon">Maroon</option><option class="bg-orange">Orange</option><option class="bg-lime">Lime</option><option class="bg-teal">Teal</option><option class="bg-olive">Olive</option></select><h6>Brand Logo Variants</h6><div class="d-flex"></div><select class="custom-select mb-3 border-0"><option>None Selected</option><option class="bg-primary">Primary</option><option class="bg-secondary">Secondary</option><option class="bg-info">Info</option><option class="bg-success">Success</option><option class="bg-danger">Danger</option><option class="bg-indigo">Indigo</option><option class="bg-purple">Purple</option><option class="bg-pink">Pink</option><option class="bg-navy">Navy</option><option class="bg-lightblue">Lightblue</option><option class="bg-teal">Teal</option><option class="bg-cyan">Cyan</option><option class="bg-dark">Dark</option><option class="bg-gray-dark">Gray dark</option><option class="bg-gray">Gray</option><option class="bg-light">Light</option><option class="bg-warning">Warning</option><option class="bg-white">White</option><option class="bg-orange">Orange</option><a href="#">clear</a></select></div></aside>
        
        <div id="sidebar-overlay"></div></div>
        
        
        <script src="../../plugins/jquery/jquery.min.js"></script>
        
        <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        
        <script src="../../dist/js/adminlte.min.js?v=3.2.0"></script>
        
        <script src="../../dist/js/demo.js"></script>
        
        
        </body>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

</html>