<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUO | Administration</title>
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap-icons-1.10.3/bootstrap-icons.css" rel="stylesheet">
    <link href="manifest.webmanifest" rel="manifest">
    <link rel="apple-touch-icon" href="images\duologowhite01.png">
</head>
<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="navMain" style="display:none;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><div class="h-100 d-flex align-items-center"><img src="images\duologowhite01.png"  alt="DUO Dashboard Logo" style="max-height: 35px;" ></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" id="linkHome" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="linkFeatures" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="linkUsers" href="#">Users\Devices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="linkVolunteer" href="#">Volunteers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="linkInventory" href="#">Inventory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="linkLogout" href="#">Logout</a>
              </li>
            </ul>
          </div>
        </div>
  </nav>
  <div class=" row vh-100 col-12 mt-1 gx-2 d-flex " id="divContent">
    <div id="divLogin">
            <div class="d-flex vh-100 col-12 justify-content-center align-items-center flex-wrap ">
                <div class="d-block col-12">
                    <div class="col-12 d-flex justify-content-center align-items-center mb-4">
                        <img src="images/duologowhite01.png" width="500" height="256" alt="DUO Dashboard Logo">
                    </div>
                    <form class="col-4 offset-4">
                        <h2 class="text-center text-white" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>ADMIN LOGIN</b></h2>
                        <input class="form-control mb-1" id="txtUsername" placeholder="johndoe@gmail.com" aria-label="Email Address/Username">
                        <input class="form-control" id="txtPassword" type="password" placeholder="Password" aria-label="Password">
                        <button class="btn btn-primary col-12 mt-3" type="button" id="btnLogin">Login</button>
                        <button class="btn btn-outline-primary col-12 mt-1" type="button" id="btnRegister">Register Device</button>
                    </form>
                </div>
                
            </div>
    </div>
        <div id="divHome" style="display:none;">
          <div class="row vh-100 col-12 mt-1 gx-2  justify-content-center align-items-center flex-wrap">
              <div class="col-11 h-100 card" style="position:absolute; top: 68px;">
                  <form class="card-body">
                    <img src="images/DUO HOMEPAFE IMAGE.png" class="justify-content-center img-fluid" alt="DUO Homepage Image">
                    <h2 class="text-center">Welcome to the Home Page this is a test currently</h2>
                  </form>
              </div>
         
          </div>
      </div>
        <div id="divDashboard" style="display:none;">
            <div class="row vh-100 col-12 mt-1 gx-2">
                <div class="col-9 h-100">
                </div>
            </div>
        </div>
    <div id="divFeatures" style="display:none;">
          <div class=" col d-flex justify-content-center align-items-center">



            <div id='divVolunteerForm' class="card border-0 bg-dark col-6"style="position:absolute; top: 68px; left: -100px; px;">
              <form>
                <h2 class="text-center text-white" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">VOLUNTEER ACCOUNT MANAGEMENT</h2>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group-vertical">
                    <div class="btn-block text-center ">
                      <button class="btn btn-primary mt-1 " type="button" id="btnAddVolunteer">Add a new Volunteer</button>
                      <button class="btn btn-danger mt-1 " type="button" id="btnDelVolunteer">Delete a Volunteer</button>
                      <button class="btn btn-info mt-1 " type="button" id="btnUpdateVolunteer">Update a Volunteer</button>

                    </div>
                  </div>
                </div>
               
              </form>
            </div>

            <div id="divAddVolunteer" style="display:none;">
              <div class=" col d-flex justify-content-center align-items-center">
                <div class="card border-0 bg-dark col-5"style="position:absolute; top: 68px; left:-100px; px;">
                  <form>
                    <h2 class="text-center text-white" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">NEW VOLUNTEER</h2>
                    <div class="d-flex justify-content-center align-items-center">
                      <div class="btn-group-vertical">
                        <div class="btn-block text-center ">
                          <button class="btn btn-primary mt-1 " type="button" id="btnAddVolunteerSubmit">Add the new Volunteer</button>
                          <button class="btn btn-outline-danger mt-1 " type="button" id="btnAddVolunteerGoBack">GO BACK</button>
                          <label for="txtFirstName">First Name *</label>
                    <div class="input-group mt-3">
                        <input class="form-control" placeholder="John" id="txtRegFirstName">
                        <span class="input-group-text bg-light "><i class="bi bi-person-circle"></i></span>
                    </div>
                    <label for="txtMiddleName">Middle Name *</label>
                    <div class="input-group">
                        <input id="txtRegMiddleName" type="text" class="form-control" placeholder="Greg">
                        <span class="input-group-text bg-light"><i class="bi bi-person-circle"></i></span>
                    </div>
                    <label for="txtLastName">Last Name *</label>
                    <div class="input-group">
                        <input id="txtRegLastName" type="text" class="form-control" placeholder="Doe">
                        <span class="input-group-text bg-light"><i class="bi bi-person-circle"></i></span>
                    </div>
                    <label for="selectSex">Sex (Gender) *</label>
                    <div class="input-group">
                        <select id="selectRegSex" type="select" class="form-control col-12" aria-label="Select Sex (as in Gender)">
                            <option selected>Open This Select Menu</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                        <span class="input-group-text bg-light"><i class="bi bi-gender-trans"></i></span>
                    </div> 
                    <label for="txtPreferredName">Preferred Name</label>
                    <div class="input-group">
                      <input id="txtPreferredName" type="text" class="form-control" placeholder="John">
                      <span class="input-group-text bg-light"><i class="bi bi-gender-trans"></i></span>
                  </div>                   
                    <label for="txtDateOfBirth">Date of Birth *</label>
                    <div class="input-group">
                        <input id="txtRegDateOfBirth" type="date" class="form-control" >
                        <span class="input-group-text bg-light"><i class="bi bi-calendar-event-fill"></i></span>
                    </div>
                    <label for="txtPhoneNumber">Phone Number</label>
                    <div class="input-group">
                        <input id="txtPhoneNumber" type="text" name="phone" class="form-control" placeholder="(123)456-7890">
                        <span class="input-group-text bg-light"><i class="bi bi-telephone-fill"></i></span>
                    </div>
                        </div>
                      </div>
                    </div>
                   
                  </form>
                </div>
            </div>
            </div>

            <div id="divDelVolunteer" style="display:none;">
              <div class=" col d-flex justify-content-center align-items-center">
                <div class="card border-0 bg-dark col-5"style="position:absolute; top: 68px; left: -100px; px;">
                  <form>
                    <h2 class="text-center text-white" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">DELETE VOLUNTEER</h2>
                    <div class="d-flex justify-content-center align-items-center">
                      <div class="btn-group-vertical">
                        <div class="btn-block text-center ">
                          <button class="btn btn-outline-danger mt-1 " type="button" id="btnDelVolunteerGoBack">GO BACK</button>
                          <form class="col-4 offset-4">
                            <h2 class="text-center text-white" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">VOLUNTEER SEARCH</h2>
                            <input class="form-control mb-1" id="txtSearch" placeholder="ex. John Doe" aria-label="User or Device Search">
                            <button class="btn btn-primary col-12 mt-3" type="button" id="btnUserSearch">SEARCH</button>
                            <button class="btn btn-primary mt-1 " type="button" id="btnDelVolunteerSubmit">Delete the Volunteer</button>
                          </form>
                        </div>
                      </div>
                    </div>
                   
                  </form>
                </div>

              </div>
            </div>


            <div id="divUpdateVolunteer" style="display:none;">
              <div class=" col d-flex justify-content-center align-items-center">
                <div class="card border-0 bg-dark col-5"style="position:absolute; top: 68px; left: -100px; px;">
                  <form>
                    <h2 class="text-center text-white" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">UPDATE VOLUNTEER</h2>
                    <div class="d-flex justify-content-center align-items-center">
                      <div class="btn-group-vertical">
                        <div class="btn-block text-center ">
                          <button class="btn btn-primary mt-1 " type="button" id="btnUpdateVolunteerSubmit">Update Volunteer</button>
                          <button class="btn btn-outline-danger mt-1 " type="button" id="btnUpdateVolunteerGoBack">GO BACK</button>
                        </div>
                      </div>
                    </div>
                   
                  </form>
                </div>

              </div>
            </div>

            <div id='divAnalytics' class="card border-0 bg-dark col-3"style="position:absolute; top: 68px;">
              <form>
                <h2 class="text-center text-white" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ANALYTICS</h2>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown button
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Health & Wellness</a>
                      <a class="dropdown-item" href="#">Dental</a>
                      <a class="dropdown-item" href="#">Vision</a>
                      <a class="dropdown-item" href="#">Check In</a>
                      <a class="dropdown-item" href="#">Check Out</a>
                      <a class="dropdown-item" href="#">Volunteers</a>


                    </div>
                  </div>
                </div>
               
              </form>
            </div>

            <div id='divDelUser' class="card border-0 bg-dark col-3"style="position:absolute; top: 68px; right: 100px;">
              <form>
                <h2 class="text-center text-white" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">USER ACCOUNT MANAGEMENT</h2>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group-vertical">
                    <div class="btn-block text-center ">
                      <button class="btn btn-danger  " type="button" id="btnDelUser">Delete a User</button>
                      
                    </div>
                  </div>
                </div>
               
              </form>
          </div>



          <div id='divDelUserForm' class="card border-0 bg-dark col-3"style="position:absolute; top: 68px; right: 100px; display:none;">
              <form>
                <h2 class="text-center text-white" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">DELETE A USER</h2>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="btn-group-vertical">
                    <div class="btn-block text-center ">
                      <button class="btn btn-outline-danger " type="button" id="btnDelUserGoBack">GO BACK</button>
                      <form class="col-4 offset-4">
                        <h2 class="text-center text-white" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">VOLUNTEER SEARCH</h2>
                        <input class="form-control mb-1" id="txtSearch" placeholder="ex. John Doe" aria-label="User or Device Search">
                        <button class="btn btn-primary col-12 mt-3" type="button" id="btnUserSearch">SEARCH</button>
                        <button class="btn btn-primary mt-1 " type="button" id="btnDelUserSubmit">Delete the User</button>
                      </form>
                      
                    </div>
                  </div>
                </div>
               
              </form>
          </div>

           
        </div>
    </div>
      
    <div id="divUsers" style="display:none;">
        <div class="row vh-100 col-12 mt-1 gx-2">
          <div class="col-12 d-flex justify-content-center align-items-center vh-100">
            <div class="col-12 col-lg-5 card border-0 bg-dark ;" style="position:absolute; top: 68px;">
                  <form class="col-4 offset-4">
                    <h2 class="text-center text-white" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">USER OR DEVICE SEARCH</h2>
                    <input class="form-control mb-1" id="txtSearch" placeholder="ex. John Doe" aria-label="User or Device Search">
                    <button class="btn btn-primary col-12 mt-3" type="button" id="btnUserSearch">SEARCH</button>
                  </form>
            <table></table>
              <thead>
                <tr>
                  <th><!-- Reserved for Profile Image --></th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Mobile</th>
                  <th>Skills</th>
                  <th>Licensure</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>
    </div>
    </div>


    <div id="divVolunteer" style="display: none;">
      <h1>DOES THIS WORK PLEASE WOKR</h1>

    </div>
    
    


    <div id="divInventory" style="display:none;">
      <div class="row vh-100 col-12 mt-1 gx-2">
        <div class="col-12 d-flex justify-content-center align-items-center vh-100">
          <div class="col-12 col-lg-5 card border-0 bg-dark ;" style="position:absolute; top: 68px;">
                <form class="col-4 offset-4">
                  <h2 class="text-center text-white" style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">INVENTORY SEARCH</h2>
                  <input class="form-control mb-1" id="txtSearch" placeholder="ex. John Doe" aria-label="User or Device Search">
                  <button class="btn btn-primary col-12 mt-3" type="button" id="btnUserSearch">SEARCH</button>
                </form>
          </div> 
        </div>
      </div>
    </div>
              <table>
                <thead>
                  <tr> <!-- This is just here for when we add the database to get the inventory they have, but don't know what to put yet...-->
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
  
                </tbody>
    </div>
  </div>
       
  </div>
    <div id="modals">
        <div class="modal modal-lg fade" tabindex="-1" role="dialog" id="modalAddNote">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Add Note</h5>
                  <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <label class="form-label" for="cboNoteType">Note Type</label>
                    <select class="form-control" id="cboNoteType">
                        <option value="General">General</option>
                        <option value="Safety">Safety</option>
                    </select>
                    <label class="form-label" for="txtNoteContent">Content</label>
                    <textarea class="form-control" rows="6"></textarea>
                  </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
        </div>
    </div>
    <script src="js/lib/jquery-3.6.3.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/lib/adminlte.min.js"></script>
    <script src="js/lib/sweetalert2.min.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>