<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DUO Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="duologoblack01.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body style="background-color: chartreuse;">
  <div class="col-12">
    <div class="d-flex justify-content-center">
      <img src="duologoblack01.png" alt="DUO Logo" class="brand-image"
      style="width: auto; height: 100px ">
  </div>
      <div class="card card-dark text-center" id="divDashboard">
          <!-- /.card-header -->
          <div class="card-header ">
           WELCOME TO DUO DASHBOARD
          </div>
          <!-- /.card-header -->
          
          <div class="card-body">
            <div class="d-grid gap-2 p-2 d-flex justify-content-center">
              <div class="small-box col-2 btnHaircutFromDash text-white" type="button"style="background-color: blueviolet;">
                  <span class="info-box-icon"></span>
                  <div class="info-box-content">
                    <h1><i class="bi bi-scissors"></i></h1>
                    <p>DUO Haircut</p>
                  </div>
                </div>

                <div class="small-box bg-gradient-primary col-2 btnFoodFromDash" type="button">
                  <span class="info-box-icon"></span>
                  <div class="info-box-content">
                    <h1><i class="bi bi-truck"></i></h1>
                    <p>DUO Food Truck</p>
                  </div>
                </div>
      
                <div class="small-box bg-gradient-info col-2 btnAdminFromDash" type="button">
                    <span class="info-box-icon"></span>
                    <div class="info-box-content">
                      <h1> <i class="bi bi-activity"></i></h1>
                      <p>Visitor Health Tracker</p>
                    </div>
                  <div class="icon">
                    <i class="fas fa-user-plus"></i>
                  </div>
                </div>

                <div class="small-box col-2" style="background-color: deeppink;">
                  <div class="inner">
                    <h1><i class="bi bi-globe-americas text-white"></i></h1>
                  </div>
                  <div class="icon">
                    <i class="fas fa-user-plus"></i>
                  </div>
                  <a href="https://www.livelife.church/duo" class="small-box-footer">
                    DUO Website <i class="fas fa-arrow-circle-right"></i>
                  </a>
                </div>
            </div>
          </div>
        </div>
  </div>
  <div id="divLoginAd" style="display: none;">
    <div class="d-flex justify-content-center align-items-center">
        <div class="card card-outline card-primary">
            <div class="card-header text-center">
                <h1>DUO MOBILE</h1>
            </div>
            <div class="card-body">
                    <h5 class="login-box-msg">Login as an Administrator</h5>
                    <div class="mt-1">
                        <label for="txtAdminUser2" class="text-black form-label">Username</label>
                        <div class="input-group">
                            <input id="txtAdminLogin" class="form-control" aria-label="Administrator Login">
                        </div>
                    </div>
                    <div class="mt-1">
                        <label for="txtRegistrationPassword2" class="text-black form-label">Password</label>
                        <div class="input-group">
                            <input id="txtAdminPassword" type="password" class="form-control" aria-label="Password">
                        </div>
                    </div>
                    <div class="mt-1">
                      <label for="txtRole" class="text-black form-label">Role</label>
                      <div class="input-group">
                          <input id="txtRole" class="form-control">
                      </div>
                  </div>
                    <button id="btnAdminLogin2" type="button" class="btn btn-primary text-white col-12 mt-3"  aria-label="Login Button">Login As Admin</button>
                    <button id="btnBackToDash2" type="button" class="btn btn-danger text-white col-12 mt-3"  aria-label="Cancel Login">Back</button>
            </div>
        </div>
    </div>
</div>
<div id="divHaircut" style="display: none;">
  <div class="d-flex justify-content-center align-items-center">
    <div class="card card-outline card-primary">
      <div class="card-header text-center">
        <h1>DUO Haircut</h1>
      </div>
      <div class="card-body text-center">
        <label class="form-label">Select Haircut</label>
        <select class="form-control col-12" id="selectHaircut">
          <option value=""> </option>
          <option value="Buzz Cut">Buzz Cut</option>
          <option value="Trim">Trim</option>
        </select>
      <div class="mt-1 text-center">
        <label for="txtHaircutStyle" class="form-label">Prayer Requests</label>
        <input class="form-control col-12" id="txtHaircutStyle" placeholder="Optional">
        <button class="btn btn-primary col-12 mt-2" id="btnSubmitHaircut" type="button">Submit</button>
        <button class="btn btn-danger btn-sm mt-2 text-center" type="button" id="btnBackHaircut">Back</button>
        <label class="form-label col-12" id="txtHairCount"> </label>
      </div>
      </div>
    </div>
  </div>
</div>
<div id="divFoodTruck" style="display: none;">
  <div class="d-flex justify-content-center align-items-center">
    <div class="card card-outline card-primary">
      <div class="card-header text-center">
        <h1>DUO Food Truck</h1>
      </div>
      <div class="card-body text-center">
        <label class="form-label">Select Food</label>
        <select class="form-control col-12">
          <option value=""></option>
          <option value="Hot Dog">Hot Dog</option>
          <option value="Hamburger">Hamburger</option>
        </select>
      <div class="mt-1 text-center">
        <button class="btn btn-primary col-12 mt-2" id="btnSubmitFood" type="button">Submit</button>
        <button class="btn btn-danger btn-sm mt-2" type="button" id="btnBackFood">Back</button>
      </div>
      </div>
    </div>
  </div>
</div>

<div class="wrapper">



<div id="divAdminInfo" style="display: none;">

<section class="content-header">
<div class="container-fluid">
<div class="row mb-2">
<div class="col-12 d-flex">
<h1 class="p-2 w-100">DUO Admin Portal</h1>
<button class="btn btn-danger p-2 flex-shrink-1 btn-sm" id="btnBackFromPPortal" type="button">Back</button>
</div>
<div class="col-sm-6">
</div>
</div>
</div>
</section>

<section class="content">

<div class="card">
<div class="card-header">
<h3 class="card-title">Visitor Log</h3>
</div>
<div class="card-body p-0">
<table class="table table-striped projects">
<thead>
<tr>
<th style="width: 11%">
Visitor #
</th>
<th style="width: 20%">
Visitor Name
</th>
<th style="width: 20%">
Visitor Picture
</th>
<th>
Project Progress
</th>
<th style="width: 20%">
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Visitor 1 goes here
</td>
<td>
<a>
v1 L name
</a>
<br>
<small>
v1 F name
</small>
</td>
<td>
<ul class="list-inline">
<li class="list-inline-item">
<img alt="v1 img" class="table-avatar" src="#">
</li>
</li>
</ul>
</td>
<td class="project_progress">
<div class="progress progress-sm">
<div class="progress-bar bg-green" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: 57%">
</div>
</div>
<small>
57% Complete
</small>
</td>
<td class="project-actions text-right">
<a class="btn btn-primary btn-sm btnView" type="button">
<i class="fas fa-folder">
</i>
View
</a>
<a class="btn btn-info btn-sm" href="#">
<i class="fas fa-pencil-alt">
</i>
Edit
</a>
<a class="btn btn-danger btn-sm" href="#">
<i class="fas fa-trash">
</i>
Delete
</a>
</td>
</tr>
<tr>
<td>
Visitor 2 goes here
</td>
<td>
<a>
v2 L name
</a>
<br>
<small>
v2 F name
</small>
</td>
<td>
<ul class="list-inline">
<li class="list-inline-item">
<img alt="v2 img" class="table-avatar" src="#">
</li>
</ul>
</td>
<td class="project_progress">
<div class="progress progress-sm">
<div class="progress-bar bg-green" role="progressbar" aria-valuenow="47" aria-valuemin="0" aria-valuemax="100" style="width: 47%">
</div>
</div>
<small>
47% Complete
</small>
</td>
<td class="project-actions text-right">
<a class="btn btn-primary btn-sm" href="#">
<i class="fas fa-folder">
</i>
View
</a>
<a class="btn btn-info btn-sm" href="#">
<i class="fas fa-pencil-alt">
</i>
Edit
</a>
<a class="btn btn-danger btn-sm" href="#">
<i class="fas fa-trash">
</i>
Delete
</a>
</td>
</tr>
<tr>
<td>
Visitor 3 goes here
</td>
<td>
<a>
v3 L name
</a>
<br>
<small>
v3 F name
</small>
</td>
<td>
<ul class="list-inline">
<li class="list-inline-item">
<img alt="v3 img" class="table-avatar" src="#">
</li>
</ul>
</td>
<td class="project_progress">
<div class="progress progress-sm">
<div class="progress-bar bg-green" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">
</div>
</div>
<small>
77% Complete
</small>
</td>

<td class="project-actions text-right">
<a class="btn btn-primary btn-sm" href="#">
<i class="fas fa-folder">
</i>
View
</a>
<a class="btn btn-info btn-sm" href="#">
<i class="fas fa-pencil-alt">
</i>
Edit
</a>
<a class="btn btn-danger btn-sm" href="#">
<i class="fas fa-trash">
</i>
Delete
</a>
</td>
</tr>
<tr>
<td>
Visitor 4 goes here
</td>
<td>
<a>
v4 L name
</a>
<br>
<small>
v4 F name
</small>
</td>
<td>
<ul class="list-inline">
<li class="list-inline-item">
<img alt="v4 img" class="table-avatar" src="#">
</li>
</ul>
</td>
<td class="project_progress">
<div class="progress progress-sm">
<div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
</div>
</div>
<small>
60% Complete
</small>
</td>

<td class="project-actions text-right">
<a class="btn btn-primary btn-sm" href="#">
<i class="fas fa-folder">
</i>
View
</a>
<a class="btn btn-info btn-sm" href="#">
<i class="fas fa-pencil-alt">
</i>
Edit
</a>
<a class="btn btn-danger btn-sm" href="#">
<i class="fas fa-trash">
</i>
Delete
</a>
</td>
</tr>
<tr>
<td>
Visitor 5 goes here
</td>
<td>
<a>
v5 L name
</a>
<br>
<small>
v5 F name
</small>
</td>
<td>
<ul class="list-inline">
<li class="list-inline-item">
<img alt="v5 img" class="table-avatar" src="#">
</li>
</ul>
</td>
<td class="project_progress">
<div class="progress progress-sm">
<div class="progress-bar bg-green" role="progressbar" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" style="width: 12%">
</div>
</div>
<small>
12% Complete
</small>
</td>

<td class="project-actions text-right">
<a class="btn btn-primary btn-sm" href="#">
<i class="fas fa-folder">
</i>
View
</a>
<a class="btn btn-info btn-sm" href="#">
<i class="fas fa-pencil-alt">
</i>
Edit
</a>
<a class="btn btn-danger btn-sm" href="#">
<i class="fas fa-trash">
</i>
Delete
</a>
</td>
</tr>
<tr>
<td>
Visitor 6 goes here
</td>
<td>
<a>
v6 L name
</a>
<br>
<small>
v6 F name
</small>
</td>
<td>
<ul class="list-inline">
<li class="list-inline-item">
<img alt="v6 img" class="table-avatar" src="#">
</li>
</ul>
</td>
<td class="project_progress">
<div class="progress progress-sm">
<div class="progress-bar bg-green" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
</div>
</div>
<small>
35% Complete
</small>
</td>

<td class="project-actions text-right">
<a class="btn btn-primary btn-sm" href="#">
<i class="fas fa-folder">
</i>
View
</a>
<a class="btn btn-info btn-sm" href="#">
<i class="fas fa-pencil-alt">
</i>
Edit
</a>
<a class="btn btn-danger btn-sm" href="#">
<i class="fas fa-trash">
</i>
Delete
</a>
</td>
</tr>
<tr>
<td>
Visitor 7 goes here
</td>
<td>
<a>
v7 L name
</a>
<br>
<small>
v7 F name
</small>
</td>
<td>
<ul class="list-inline">
<li class="list-inline-item">
<img alt="v7 img" class="table-avatar" src="#">
</li>
</ul>
</td>
<td class="project_progress">
<div class="progress progress-sm">
<div class="progress-bar bg-green" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
</div>
</div>
<small>
87% Complete
</small>
</td>

<td class="project-actions text-right">
<a class="btn btn-primary btn-sm" href="#">
<i class="fas fa-folder">
</i>
View
</a>
<a class="btn btn-info btn-sm" href="#">
<i class="fas fa-pencil-alt">
</i>
Edit
</a>
<a class="btn btn-danger btn-sm" href="#">
<i class="fas fa-trash">
</i>
Delete
</a>
</td>
</tr>
<tr>
<td>
Visitor 8 goes here
</td>
<td>
<a>
v8 L name
</a>
<br>
<small>
v8 F Name
</small>
</td>
<td>
<ul class="list-inline">
<li class="list-inline-item">
<img alt="v8 img" class="table-avatar" src="#">
</li>
</ul>
</td>
<td class="project_progress">
<div class="progress progress-sm">
<div class="progress-bar bg-green" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">
</div>
</div>
<small>
77% Complete
</small>
</td>

<td class="project-actions text-right">
<a class="btn btn-primary btn-sm" href="#">
<i class="fas fa-folder">
</i>
View
</a>
<a class="btn btn-info btn-sm" href="#">
  <i class="fas fa-pencil-alt">
  </i>    
  Edit
</a>
<a class="btn btn-danger btn-sm" href="#">
  <i class="fas fa-trash">
  </i>
  Delete
  </a>
</td>
</tr>
<tr>
<td>
Visitor 9 goes here
</td>
<td>
<a>
v9 L name
</a>
<br>
<small>
v9 F name
</small>
</td>
<td>
<ul class="list-inline">
<li class="list-inline-item">
<img alt="v9 img" class="table-avatar" src="#">
</li>
</ul>
</td>
<td class="project_progress">
<div class="progress progress-sm">
<div class="progress-bar bg-green" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">
</div>
</div>
<small>
77% Complete
</small>
</td>

<td class="project-actions text-right">
<a class="btn btn-primary btn-sm" href="#">
<i class="fas fa-folder">
</i>
View
</a>
<a class="btn btn-info btn-sm" href="#">
<i class="fas fa-pencil-alt">
</i>
Edit
</a>
<a class="btn btn-danger btn-sm" href="#">
<i class="fas fa-trash">
</i>
Delete
</a>
</td>
</tr>
</tbody>
</table>
</div>

</div>

</section>

</div>

<div id="divView" style="display: none;">
    <div class="d-flex justify-content-center align-items-center">
        <div class="card card-outline card-primary">
            <div class="card-header text-center">
                <h1>Patient View</h1>
            </div>
            <div class="card-body">
                    <h5 class="login-box-msg">Visitor 1</h5>
                    <button type="button" class="btn btn-primary text-white col-12 mt-3 btnBackFromV"  aria-label="Login Button">Back</button>            
                  </div>
        </div>
    </div>
</div>

<div id="divResults" style="display: none; background-color: white;">
  <table class="col-12 table" id="tblResults">
    <thead>
        <tr>
            <th class="bg-warning">PID</th>
            <th>First Name</th>
            <th class="bg-warning">Last Name</th>
            <th>Results</th>
            <th class="bg-warning">Image</th>
            <th>Services</th>
            <th><button class="btn btn-primary" type="button" id="btnAdminResults">Results</button></th>
            <th><button id="btnBackFromP" type="button" class="btn btn-danger">Back</button></th>
        </tr>
    </thead>
    <tbody>
  
    </tbody>
  </table>
</div>

<div id="divResultsPerP" style="display: none;">
  <table class="col-12 table" id="tblResults">
    <thead>
        <tr>
          <th>PID</th>

          <th><button type="button" id="btnBackFromPResults" class="btn btn-danger">Back</button></th>
        </tr>
    </thead>
    <tbody>
  
    </tbody>
  </table>
</div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script>
      let intHair = 0;
      $('#btnBackFromP').on('click',function(){
        $('#divResults').slideToggle();
        $('#divDashboard').slideToggle();
      })
      $('#btnAdminResults').on('click',function(){
        $('#divResults').slideToggle();
        $('#divResultsPerP').slideToggle();
      })
      $('#btnBackFromPResults').on('click',function(){
        $('#divResultsPerP').slideToggle();
        $('#divResults').slideToggle();
      })

      //$.getJSON('url',{apistuff:moreapistuff},function(result){

      //})
      //$.each(result,function(index,patientInfo){
        //let strHTML = '';

        //$('#tblResults tbody').append(strHTML);
      //})
      $('#btnAdminLogin2').on('click',function(){
        if($('#txtAdminLogin').val() == 'DUOADMIN' && $('#txtAdminPassword').val() == '123' && $('#txtRole').val() == 'Dentist'){
          $('#divLoginAd').slideUp('slow');
          $('#divResults').slideDown('slow');

          $('#btnAdminLogin2').on('click',function(){
        })
          }else{
            Swal.fire({
              icon:'error',
              html:'<p>Wrong username or password! Or not authorized!</p>',
          })
          }
          })
      
      $('#btnSubmitHaircut').on('click',function(){ 
        if($('#selectHaircut').val()==''){
        Swal.fire({
              icon:'error',
              html:'<p>You must select a haircut...</p>',
          })
      }else{
        intHair ++ ;
        Swal.fire({
        icon:'success',
        html:'<p>Haircut submitted!</p>',
          })
          $('#txtHairCount').append(intHair);       
       }
      }) 
      $('#btnSubmitFood').on('click',function(){
        Swal.fire({
              icon:'success',
              html:'<p>Reciept printed!</p>',
          })
      })

      $(document).on('click','.btnHaircutFromDash',function(){
      $('#divDashboard').slideToggle();
      $('#divHaircut').slideToggle();
      })
      $(document).on('click','.btnAdminFromDash',function(){
        $('#divDashboard').slideToggle();
        $('#divLoginAd').slideToggle();
      })
      $('#btnBackToDash2').on('click',function(){
        $('#divDashboard').slideToggle();
        $('#divLoginAd').slideToggle();
      })
      $('#btnBackFromPPortal').on('click',function(){
        $('#divAdminInfo').slideToggle();
        $('#divDashboard').slideToggle();
      })
      $(document).on('click','.btnView',function(){
        $('#divView').slideToggle();
        $('#divAdminInfo').slideToggle();
      })
      $(document).on('click','.btnBackFromV',function(){
        $('#divView').slideToggle();
        $('#divAdminInfo').slideToggle();
      })
      $(document).on('click','.btnFoodFromDash',function(){
        $('#divFoodTruck').slideToggle();
        $('#divDashboard').slideToggle();
      })
      $('#btnBackFood').on('click',function(){
        $('#divFoodTruck').slideToggle();
        $('#divDashboard').slideToggle();
      })
      $('#btnBackHaircut').on('click',function(){
        $('#divHaircut').slideToggle();
        $('#divDashboard').slideToggle();
      })
    </script>
</body>
</html>